<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tkit.quarkus.app</groupId>
        <artifactId>quarkus-app-parent</artifactId>
        <version>[1.0.0,2.0.0)</version>
    </parent>

    <groupId>org.tkit.quarkus</groupId>
    <artifactId>ping-quarkus</artifactId>
    <version>0.12.0-SNAPSHOT</version>
    <name>ping-quarkus</name>


    <dependencies>
        <!-- 1000kit -->
        <dependency>
            <groupId>org.tkit.quarkus</groupId>
            <artifactId>tkit-quarkus-log-rs</artifactId>
        </dependency>
        <!-- QUARKUS -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jsonb</artifactId>
        </dependency>
    </dependencies>

</project>
