quarkus.http.auth.permission.health.paths=/q/*
quarkus.http.auth.permission.health.policy=permit
quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=30
quarkus.datasource.jdbc.min-size=10
quarkus.datasource.metrics.enabled=true

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.multitenant=DISCRIMINATOR
quarkus.hibernate-orm.metrics.enabled=true
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true

tkit.dataimport.enabled=false

#quarkus.liquibase.change-log=db/changeLog.xml

# PIPE 7
