
# set up for local development
quarkus.container-image.group=localhost

# build docker
quarkus.container-image.labels."org.opencontainers.image.title"=${quarkus.application.name}
quarkus.container-image.labels."org.opencontainers.image.version"=${quarkus.application.version}
quarkus.container-image.labels."org.opencontainers.image.source"=${QUARKUS_CONTAINER_IMAGE_LABEL_SOURCE}
quarkus.container-image.labels."org.opencontainers.image.revision"=${QUARKUS_CONTAINER_IMAGE_LABEL_SHA}
quarkus.container-image.labels."org.opencontainers.image.created"=${QUARKUS_CONTAINER_IMAGE_LABEL_CREATED}
