quarkus.http.auth.permission.health.paths=/q/*
quarkus.http.auth.permission.health.policy=permit
quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated

#quarkus.liquibase.change-log=db/changeLog.xml

# OIDC
%prod.quarkus.oidc-client.client-id=${quarkus.application.name}

%test.quarkus.oidc-client.client-id=${quarkus.oidc.client-id}

# TEST-IT
quarkus.test.integration-test-profile=test
quarkus.test.enable-callbacks-for-integration-tests=true

# PIPE 7
